# align a total of 6 raw images.
# i-raw:master is the master image (the one you like best/is sharpest/whatever)
# the others will be aligned to match this one.
module:i-raw:master
module:i-raw:01
module:i-raw:02
module:i-raw:03
module:i-raw:04
module:i-raw:05
module:burst:01
module:burst:02
module:burst:03
module:burst:04
module:burst:05
module:blend:01
module:blend:02
module:blend:03
module:blend:04
module:blend:05
module:denoise:01
module:hilite:01
module:demosaic:01
module:exposure:01
module:filmcurv:01
module:llap:01
module:hist:01
module:display:hist
# cli version, note that vkdt-cli will do this automatically:
# module:f2srgb:01
# module:o-jpg:main
# param:o-jpg:main:filename:merged
# gui version
module:display:main
# warp image 01:
connect:i-raw:master:output:burst:01:input
connect:i-raw:01:output:burst:01:warp
connect:burst:01:output:blend:01:back
connect:burst:01:mask:blend:01:mask
# warp image 02:
connect:i-raw:master:output:burst:02:input
connect:i-raw:02:output:burst:02:warp
connect:burst:02:output:blend:02:back
connect:burst:02:mask:blend:02:mask
# warp image 03:
connect:i-raw:master:output:burst:03:input
connect:i-raw:03:output:burst:03:warp
connect:burst:03:output:blend:03:back
connect:burst:03:mask:blend:03:mask
# warp image 04:
connect:i-raw:master:output:burst:04:input
connect:i-raw:04:output:burst:04:warp
connect:burst:04:output:blend:04:back
connect:burst:04:mask:blend:04:mask
# warp image 05:
connect:i-raw:master:output:burst:05:input
connect:i-raw:05:output:burst:05:warp
connect:burst:05:output:blend:05:back
connect:burst:05:mask:blend:05:mask
# now blend together in a cascade. could do /2 log blending in parallel,
# but now the pipeline isn't processing asynchronously anyways.
connect:i-raw:master:output:blend:01:input
connect:blend:01:output:blend:02:input
connect:blend:02:output:blend:03:input
connect:blend:03:output:blend:04:input
connect:blend:04:output:blend:05:input
# and finally connect to the rest of the pipe:
connect:blend:05:output:denoise:01:input
#
connect:denoise:01:output:hilite:01:input
connect:hilite:01:output:demosaic:01:input
connect:demosaic:01:output:exposure:01:input
connect:exposure:01:output:filmcurv:01:input
connect:filmcurv:01:output:llap:01:input
# connect:filmcurv:01:output:f2srgb:01:input
# connect:f2srgb:01:output:o-jpg:main:input
connect:llap:01:output:display:main:input
connect:llap:01:output:hist:01:input
connect:hist:01:output:display:hist:input
# make sure every image gets a default 1/6 share:
param:blend:01:opacity:0.5
param:blend:02:opacity:0.3333333
param:blend:03:opacity:0.25
param:blend:04:opacity:0.2
param:blend:05:opacity:0.1666666
param:blend:01:mode:1
param:blend:02:mode:1
param:blend:03:mode:1
param:blend:04:mode:1
param:blend:05:mode:1
# 
# tweak error measures for burst distance metric:
# noise component, tolerate more differences:
param:burst:01:merge_n:0.10
param:burst:02:merge_n:0.10
param:burst:03:merge_n:0.10
param:burst:04:merge_n:0.10
param:burst:05:merge_n:0.10
# distance component:
param:burst:01:merge_k:40000
param:burst:02:merge_k:40000
param:burst:03:merge_k:40000
param:burst:04:merge_k:40000
param:burst:05:merge_k:40000
#
param:exposure:01:exposure:2.0
param:llap:01:clarity:0.3
param:filmcurv:01:y1:0.06
#
# put the filenames of your raw files here
param:i-raw:master:filename:01.RAF
param:i-raw:01:filename:02.RAF
param:i-raw:02:filename:03.RAF
param:i-raw:03:filename:04.RAF
param:i-raw:04:filename:05.RAF
param:i-raw:05:filename:06.RAF
