frames:240
module:i-jpg:01
module:srgb2f:01
module:exposure:01
module:filmcurv:01
module:gears:01
module:display:hist
module:burst:01
module:blend:01
# last display in list will be the one to drive ROI
module:display:main
connect:i-jpg:01:output:srgb2f:01:input
connect:srgb2f:01:output:gears:01:metal
connect:gears:01:output:burst:01:input
connect:burst:01:output:blend:01:back
connect:gears:01:output:blend:01:input
connect:blend:01:output:exposure:01:input
connect:burst:01:mask:blend:01:mask
feedback:blend:01:output:burst:01:warp
connect:exposure:01:output:filmcurv:01:input
connect:filmcurv:01:output:display:main:input
# connect:gears:01:output:display:hist:input
connect:burst:01:debugw1:display:hist:input
param:blend:01:opacity:0.0
param:i-jpg:01:filename:examples/metal3.jpg
