frames:500
module:himalaya:01
module:i-jpg:01
module:i-jpg:02
module:srgb2f:01
module:srgb2f:02
module:burst:01
module:blend:01
module:display:hist
module:display:main
# connect:himalaya:01:output:display:main:input
connect:i-jpg:01:output:srgb2f:01:input
connect:i-jpg:02:output:srgb2f:02:input
connect:srgb2f:01:output:himalaya:01:hnoise0
connect:srgb2f:02:output:himalaya:01:hnoise1
connect:himalaya:01:output:burst:01:input
connect:burst:01:output:blend:01:back
connect:burst:01:mask:blend:01:mask
connect:himalaya:01:output:blend:01:input
connect:blend:01:output:display:main:input
feedback:blend:01:output:burst:01:warp
connect:burst:01:debugw1:display:hist:input
param:i-jpg:01:filename:examples/hnoise2.jpg
param:i-jpg:02:filename:examples/hnoise3.jpg
param:blend:01:opacity:0.97
