# test file with bells and whistles.
# comes with waveform histogram as inset image
module:rawinput:01
module:demosaic:01
module:exposure:01
module:filmcurv:01
module:llap:01
module:f2srgb:01
module:display:main
module:hist:01
module:display:hist
# module:contrast:01
connect:rawinput:01:output:demosaic:01:input
connect:demosaic:01:output:exposure:01:input
# connect:exposure:01:output:llap:01:input
# connect:exposure:01:output:contrast:01:input
connect:exposure:01:output:filmcurv:01:input
# connect:contrast:01:output:filmcurv:01:coarse
# connect:filmcurv:01:output:llap:01:input
# connect:llap:01:co:filmcurv:01:input
# connect:filmcurv:01:output:llap:01:ci
# connect:filmcurv:01:output:f2srgb:01:input
# apply llap in linear:
# connect:filmcurv:01:output:llap:01:input
# connect:llap:01:output:f2srgb:01:input
# connect:f2srgb:01:output:display:main:input
# apply llap in gamma srgb:
connect:filmcurv:01:output:f2srgb:01:input
connect:f2srgb:01:output:llap:01:input
connect:llap:01:output:display:main:input
connect:llap:01:output:hist:01:input
# connect:f2srgb:01:output:display:main:input
# connect:filmcurv:01:output:hist:01:input
connect:hist:01:output:display:hist:input
#
# connect:exposure:01:output:contrast:01:input
# connect:contrast:01:output:filmcurv:01:coarse
# connect:exposure:01:output:filmcurv:01:input
# connect:filmcurv:01:output:display:main:input
param:exposure:01:exposure:4
# param:filmcurv:01:y1:0.07
# param:filmcurv:01:y2:0.54
# param:filmcurv:01:black:-7.31
# param:contrast:01:edges:0.051
param:llap:01:clarity:0.0
param:rawinput:01:filename:test.cr2
